# ShoppingCart

./: .gitignore  README.md  pom.xml
SQL/: ddl.sql
src/main/java/com/service/shoppingcart/config/: AppConfig.java  AppStart.java  SwaggerConfig.java
src/main/java/com/service/shoppingcart/controller/: ShoppingCartController.java
src/main/java/com/service/shoppingcart/entities/: Cart.java  ItemCart.java
src/main/java/com/service/shoppingcart/externalservice/: GetItemsConfg.java  IGetItems.java  Item.java
src/main/java/com/service/shoppingcart/model/dao/: CartDAO.java  ItemCartDAO.java
src/main/java/com/service/shoppingcart/model/entities/: Cart.java  ItemCart.java
src/main/java/com/service/shoppingcart/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties
src/main/test/com/service/shoppingcart/config/: TestConfig.java  TestConfigResource.java
src/main/test/com/service/shoppingcart/controller/: ShoppingCartControllerTest.java
